http://ipdfdev.com/2011/04/22/convert-an-image-to-pdf-on-the-iphone-and-ipad/
https://imageoptim.com/


- (IBAction) renderScrollViewToImage
	{
		UIImage* image = nil;

		UIGraphicsBeginImageContext(_scrollView.contentSize);
		{
			CGPoint savedContentOffset = _scrollView.contentOffset;
			CGRect savedFrame = _scrollView.frame;
		
			_scrollView.contentOffset = CGPointZero;
			_scrollView.frame = CGRectMake(0, 0, _scrollView.contentSize.width, _scrollView.contentSize.height);
		
			[_scrollView.layer renderInContext: UIGraphicsGetCurrentContext()];		
			image = UIGraphicsGetImageFromCurrentImageContext();
			
			_scrollView.contentOffset = savedContentOffset;
			_scrollView.frame = savedFrame;
		}
		UIGraphicsEndImageContext();

		if (image != nil) {
            NSString *path = [[self applicationDocumentsDirectory].path
                              stringByAppendingPathComponent:@"fileName.png"];
			[UIImagePNGRepresentation(image) writeToFile:path atomically: YES];
           		//	system("open /tmp/test.png");
		}
	}
- (NSURL *)applicationDocumentsDirectory {
    return [[[NSFileManager defaultManager] URLsForDirectory:NSDocumentDirectory
                                                   inDomains:NSUserDomainMask] lastObject];
}
